{
  "buildCommand": "npm install && npm run build:css",
  "builds": [
    {
      "src": "src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/src/main.py" }
  ]
}
